<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
*{margin:0; padding:0;}
.box{width: 200px; height: 200px; padding: 50px; background: #000; margin:20px auto;}
.box p{width: 100px; height: 150px; background-color: red; border-radius: 48% 48% 0 0; float: left;}
.p1{animation:move1 1s ease-in 2s 3 alternate;animation-fill-mode:forwards;transition:all 1s linear;-webkit-transform:rotate(46deg) scale(1);-webkit-transform-origin:right bottom;}
.p2{animation:move2 1s ease-in 2s 3 alternate;animation-fill-mode:forwards;transition:all 1s linear;-webkit-transform:rotate(-46deg) scale(1);-webkit-transform-origin:left bottom;}
.box:hover .p1{ background-color: white;-webkit-transform:rotate(46deg)  scale(1.1);}
.box:hover .p2{ background-color: white;-webkit-transform:rotate(-46deg)  scale(1.1);}
@keyframes move1 {
	0%{-webkit-transform:rotate(46deg) scale(1);background-color:red;}
	100%{-webkit-transform:rotate(46deg) scale(1.1);background-color:white;}
}
@keyframes move2 {
	0%{-webkit-transform:rotate(-46deg) scale(1);background-color:red;}
	100%{-webkit-transform:rotate(-46deg) scale(1.1);background-color:white;}
}
/*.p1{!*animation:big1 1s linear 2s 6 alternate;*!-webkit-transform-origin: right bottom;-webkit-animation-fill-mode:forwards; -webkit-transform: rotateZ(46deg) scale(1);}*/
/*.p2{!*animation:big 1s linear 2s 6 alternate;*!-webkit-animation-fill-mode:forwards; -webkit-transform-origin: left bottom; -webkit-transform: rotateZ(-46deg) scale(1);}*/
/*.box:hover .p1{*/
	/*transition:transform 1s;*/
	/*-webkit-transform: rotateZ(46deg) scale(1.1);*/
/*}*/
/*.box:hover .p2{*/
	/*-webkit-transform: rotateZ(-46deg) scale(1.1);*/
	/*transition:transform 1s;*/
/*}*/
	/*@keyframes big {*/
		/*0%{-webkit-transform: rotateZ(-46deg) scale(1);}*/
		/*100%{-webkit-transform: rotateZ(-46deg) scale(1.1);}*/
	/*}*/
/*@keyframes big1 {*/
	/*0%{-webkit-transform: rotateZ(46deg) scale(1);}*/
	/*100%{-webkit-transform: rotateZ(46deg) scale(1.1);}*/
/*}*/
</style>

</head>
<body>
	<div class="box">
		<p class="p1" id="p1"></p>
		<p class="p2" id="p2"></p>
	</div>
	<input type="button" value="stop" id="inp"/>
<script>
	inp.onclick=function(){
		p1.style.animationPlayState='paused';
		p2.style.animationPlayState='paused';
	}
</script>
</body>
</html>