<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
*{margin:0; padding:0; list-style: none;}
body{-webkit-perspective: 1000px;}
.box{width: 105px; height: 150px; border: 2px solid red; margin:230px auto 0; position: relative; -webkit-transform-style: preserve-3d; -webkit-transform: rotateX(0deg); -webkit-animation: move 10s linear 0.5s infinite;}
.box li{position: absolute; left: 0; top: 0; width: 105px; height: 150px;}
.box li img{width: 105px; height: 150px;  -webkit-transform: scale(1.1);}
.box li:nth-child(1){
	-webkit-transform:rotateY(0deg) translateZ(250px);
}
.box li:nth-child(2){
	-webkit-transform:rotateY(30deg) translateZ(250px);
}
.box li:nth-child(3){
	-webkit-transform:rotateY(60deg) translateZ(250px);
}
.box li:nth-child(4){
	-webkit-transform:rotateY(90deg) translateZ(250px);
}
.box li:nth-child(5){
	-webkit-transform:rotateY(120deg) translateZ(250px);
}
.box li:nth-child(6){
	-webkit-transform:rotateY(150deg) translateZ(250px);
}
.box li:nth-child(7){
	-webkit-transform:rotateY(180deg) translateZ(250px);
}
.box li:nth-child(8){
	-webkit-transform:rotateY(210deg) translateZ(250px);
}
.box li:nth-child(9){
	-webkit-transform:rotateY(240deg) translateZ(250px);
}
.box li:nth-child(10){
	-webkit-transform:rotateY(270deg) translateZ(250px);
}.box li:nth-child(11){
	-webkit-transform:rotateY(300deg) translateZ(250px);
}.box li:nth-child(12){
	-webkit-transform:rotateY(330deg) translateZ(250px);
}
@-webkit-keyframes move{
	0%{-webkit-transform: rotateX(0deg) rotateY(0deg);}
	50%{-webkit-transform: rotateX(0deg) rotateY(180deg);}
	100%{-webkit-transform: rotateX(0deg) rotateY(360deg);}
}
</style>
</head>
<body>
	<ul class="box">
		<li><img src="images/01.jpg" alt=""></li>
		<li><img src="images/02.jpg" alt=""></li>
		<li><img src="images/03.jpg" alt=""></li>
		<li><img src="images/04.jpg" alt=""></li>
		<li><img src="images/05.jpg" alt=""></li>
		<li><img src="images/06.jpg" alt=""></li>
		<li><img src="images/07.jpg" alt=""></li>
		<li><img src="images/08.jpg" alt=""></li>
		<li><img src="images/09.jpg" alt=""></li>
		<li><img src="images/10.jpg" alt=""></li>
		<li><img src="images/11.jpg" alt=""></li>
		<li><img src="images/12.jpg" alt=""></li>
	</ul>
</body>
</html>