<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>幽灵按钮</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="reset.css">
<style>
body{background: #000;}
.main{width: 1000px; margin: 20px auto;}
.main:after{content: ''; height: 0; display: block; clear: both;}
.con{width: 200px; margin-left: 100px; float: left;}
.con img{width: 200px; height: 180px; -webkit-transform:rotate(0deg) scale(0.7); -webkit-transition:0.2s ease;}
.box{width: 176px; height: 50px; line-height: 50px; border: 2px solid #fff; font-size: 30px; font-weight: bold; color: red; padding-left: 20px; background: url(bg.png) 120px center no-repeat; position: relative; -webkit-transition:0.4s ease;}
.box p{position: absolute; border: 1px solid #f00; -webkit-transition:0.4s ease; opacity: 0;}
.line-t{width: 52px; left: -150px; top: -2px;}
.line-r{height: 52px; right: -2px; top: -150px;}
.line-b{width: 52px; right: -150px; bottom: -2px;}
.line-l{height: 52px; left: -2px; top: 150px;}
.con img:hover{-webkit-transform:rotate(360deg) scale(1.1);}
.box:hover{background-position:140px center;}
.box:hover .line-t{opacity: 1; left: 0px; width: 196px;}
.box:hover .line-r{opacity: 1; top: -2px;}
.box:hover .line-b{opacity: 1; right: -2px; width: 196px;}
.box:hover .line-l{opacity: 1; top: -2px;}
</style>
</head>
<body>
<div class="main">
	<div class="con">
		<img src="icon1.png" alt="">
		<div class="box">
			icon1
			<p class="line-t"></p>
			<p class="line-r"></p>
			<p class="line-b"></p>
			<p class="line-l"></p>
		</div>
	</div>
	<div class="con">
		<img src="icon2.png" alt="">
		<div class="box">
			icon1
			<p class="line-t"></p>
			<p class="line-r"></p>
			<p class="line-b"></p>
			<p class="line-l"></p>
		</div>
	</div>
	<div class="con">
		<img src="icon3.png" alt="">
		<div class="box">
			icon1
			<p class="line-t"></p>
			<p class="line-r"></p>
			<p class="line-b"></p>
			<p class="line-l"></p>
		</div>
	</div>
</div>
</body>
</html>