<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>loading...</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
*{margin:0; padding:0;}
body{background: #000;}
.box{width: 200px; height: 200px; border: 1px solid orange; border-radius: 50%; position: absolute; left: 50%; top: 50%; margin-left: -100px; margin-top: -100px;}
.ring1,.ring2{width: 200px; height: 200px; border: 1px solid orange; border-radius: 50%; position: absolute; left: 0px; top: 0px;}
.ring1{
	-webkit-animation:scale 1s linear infinite;
}
.ring2{
	-webkit-animation:scale 1s 0.4s linear infinite;
}
.point{
	width: 194px; height: 194px;
	position: absolute; left: 0px; top: 0px; 
	border: 3px solid orange; border-radius: 50%;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	-webkit-animation:run 0.5s linear infinite;
}
.sc{width: 200px; height: 200px; line-height: 200px; text-align: center; color: #fff; font-size: 32px;}
@-webkit-keyframes scale{
	0%{opacity:0.8;-webkit-transform:scale(1)}
	100%{opacity:0;-webkit-transform:scale(1.8)}
}
@-webkit-keyframes run{
	from{-webkit-transform:rotate(0deg)}
	to{-webkit-transform:rotate(360deg)}
}
</style>
</head>
<body>
<div class="box">
	<div class="ring1"></div>
	<div class="ring2"></div>
	<div class="point"></div>
	<div class="sc">loading</div>
</div>
</body>
</html>