<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3加载动画</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	*{margin:0; padding: 0; list-style: none;}
	body{background: #000;}
	ul{width: 900px; margin:20px auto 0; overflow: hidden;}
	ul li{width: 300px; height: 300px; float: left; position: relative;}
	.box1{width: 54px; height: 54px; position: absolute; left: 123px; top: 123px; /* background: #333; */}
	.box1 div:nth-child(1){
		width: 50px; height: 50px;
		border:2px solid #fff;
		border-radius: 50%;
		border-top-color: transparent;
		border-bottom-color: transparent;
		-webkit-animation:rotate 1s ease-out infinite;
	}
	.box1 div:nth-child(2){
		width: 20px; height: 20px;
		border:2px solid #fff;
		border-radius: 50%;
		border-left-color: transparent;
		border-right-color: transparent;
		position: absolute; left: 15px; top: 15px;
		-webkit-animation:rotate 0.5s ease-out infinite reverse;
	}
	@-webkit-keyframes rotate{
		0%{-webkit-transform: rotate(0deg) scale(1);}
		50%{-webkit-transform: rotate(180deg) scale(0.7);}
		100%{-webkit-transform: rotate(360deg) scale(1);}
	}

	.box2{width: 90px; height: 50px; position: absolute; left: 105px; top: 125px; /* background: #333; */}
	.box2 div{width: 8px; height: 50px; background: #fff; border-radius: 3px; float: left; margin-right: 10px;}
	.box2 div:nth-child(1){
		-webkit-animation:line 1s ease-out 0.1s infinite;
	}
	.box2 div:nth-child(2){
		-webkit-animation:line 1s ease-out 0.2s infinite;
	}
	.box2 div:nth-child(3){
		-webkit-animation:line 1s ease-out 0.3s infinite;
	}
	.box2 div:nth-child(4){
		-webkit-animation:line 1s ease-out 0.4s infinite;
	}
	.box2 div:nth-child(5){
		-webkit-animation:line 1s ease-out 0.5s infinite;
	}
	@-webkit-keyframes line{
		0%{-webkit-transform: scaleY(1);}
		50%{-webkit-transform: scaleY(0.5);}
		100%{-webkit-transform: scaleY(1);}
	}

.box3{width: 120px; height: 50px; position: absolute; left: 90px; top: 125px;}
.box3 div:nth-child(1){
	width: 0; height: 0;
	border:25px solid #fff;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation:up 0.4s linear infinite;
}
.box3 div:nth-child(2){
	width: 0; height: 0;
	border:25px solid #fff;
	border-right-color: transparent;
	border-radius: 50%;
	margin-top: -50px;
	-webkit-animation:down 0.4s linear infinite;
}
.box3 div:nth-child(3){
	width: 12px; height: 12px;
	background: #FFF; border-radius: 50%;
	position: absolute; right: 0; top: 19px;
	-webkit-animation:run 1s linear 0.33s infinite;
}
.box3 div:nth-child(4){
	width: 12px; height: 12px;
	background: #FFF; border-radius: 50%;
	position: absolute; right: 0; top: 19px;
	-webkit-animation:run 1s linear 0.66s infinite;
}
.box3 div:nth-child(5){
	width: 12px; height: 12px;
	background: #FFF; border-radius: 50%;
	position: absolute; right: 0; top: 19px;
	-webkit-animation:run 1s linear 0.99s infinite;
}
@-webkit-keyframes up{
	0%{-webkit-transform: rotate(0deg);}
	50%{-webkit-transform: rotate(-90deg);}
	100%{-webkit-transform: rotate(0deg);}
}
@-webkit-keyframes down{
	0%{-webkit-transform: rotate(0deg);}
	50%{-webkit-transform: rotate(90deg);}
	100%{-webkit-transform: rotate(0deg);}
}
@-webkit-keyframes run{
	0%{-webkit-transform: translateX(0px); opacity: 0.1;}
	20%{-webkit-transform: translateX(-20px); opacity: 1;}
	50%{-webkit-transform: translateX(-50px);}
	100%{-webkit-transform: translateX(-100px);}
}
</style>
</head>
<body>
	<ul>
		<li>
			<div class="box1">
				<div></div>
				<div></div>
			</div>
		</li>
		<li>
			<div class="box2">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</li>
		<li>
			<div class="box3">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</li>
	</ul>
</body>
</html>